chat1-web后端实战/project/brokers/app-center/module/activity/activityPb/activity.proto

syntax = "proto3";
package activityPb;

service ActivityService{
    // 拉取用户进度
    // 拉取时，不存在时新增，存在但过期时，更新至最新再拉取，存在切未过去，则拉取正常
    rpc GetUserActivityProcess(GetUserActivityProcessRequest) returns (GetUserActivityProcessResponse){}
    // 更新用户进度
    rpc UpdateUserActivityProcess(UpdateUserActivityProcessRequest) returns (UpdateUserActivityProcessResponse) {}

    // 获取活动配置
    rpc GetActivityConfig(GetActivityConfigRequest) returns (GetActivityConfigResponse) {}
    // 更新活动配置
    rpc UpdateActivityConfig(UpdateActivityConfigRequest) returns (UpdateActivityConfigResponse) {}
}

message GetUserActivityProcessRequest{
    int32 user_id = 1;
    int32 activity_id = 2;
}
message GetUserActivityProcessResponse{
    int32 id = 1;
    int32 user_id = 2;
    int32 activity_id = 3;
    bytes joint_config = 4;
}
message UpdateUserActivityProcessRequest {
    int32 id=1;
    int32 user_id=2;
    int32 activity_id = 3;
    bytes joint_config = 4;
}
message UpdateUserActivityProcessResponse {
    string message = 1;
}
message GetActivityConfigRequest{
    int32 id = 1;
}
message GetActivityConfigResponse{
    int32 id =1 ;
    int32 state =2;
    bytes award_config=3;
    bytes open_config = 4;
}
message UpdateActivityConfigRequest{
        int32 id =1 ;
        int32 state =2;
        bytes award_config=3;
        bytes open_config = 4;
}
message UpdateActivityConfigResponse{
    string message =1;
}
